DotNetAnnuaireClient/View/SalarieView.xaml

<UserControl x:Class="DotNetAnnuaireClient.View.SalarieView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModel="clr-namespace:DotNetAnnuaireClient.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotNetAnnuaireClient.View"
      xmlns:localconvert="clr-namespace:DotNetAnnuaireClient.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SalarieViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <localconvert:SalarieRechercheConverter x:Key="convertsalarie" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddSalarieCommand}" HorizontalAlignment="Left" Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Add"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Add"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" Command="{Binding RefreshSalarie}" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Refresh"/>
                </Grid>
            </Button>
            <TextBox Grid.Column="2" x:Name="recherche"/>
            <DataGrid IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SalariesList}" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource convertsalarie}">
                                    <Binding Path="" />
                                    <Binding Path="Text" ElementName="recherche" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"/>
                    <DataGridTextColumn Header="Téléphone Portable" Binding="{Binding TelephonePortable}"/>
                    <DataGridTextColumn Header="Téléphone Fixe" Binding="{Binding TelephoneFixe}"/>
                    <DataGridTemplateColumn Header="Action" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button ToolTip="Modifier" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.VisibleModalDroiteCommand}" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding }"  Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,AncestorLevel=1},Path=DataContext.IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <materialDesign:PackIcon Kind="Pen"/>
                                    </Button>
                                    <Button ToolTip="Detail" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.VisibleModalDroiteCommand}" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding }"  Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,AncestorLevel=1},Path=DataContext.IsAdmin,Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                        <materialDesign:PackIcon Kind="Eye"/>
                                    </Button>
                                    <Button Grid.Column="1" ToolTip="Supprimer" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.DeleteSalarieCommand}" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding }"  Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,AncestorLevel=1},Path=DataContext.IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Background="#f6f6f6" Grid.Column="1" Visibility="{Binding VisibilityMenu,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBox Margin="5" IsHitTestVisible="{Binding IsAdmin}"  materialDesign:HintAssist.Hint="Nom" materialDesign:HintAssist.IsFloating="True" Text="{Binding SelectSalarie.Nom,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="5" IsHitTestVisible="{Binding IsAdmin}"  materialDesign:HintAssist.Hint="Prenom" materialDesign:HintAssist.IsFloating="True" Text="{Binding SelectSalarie.Prenom,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <TextBox Margin="5" IsHitTestVisible="{Binding IsAdmin}"  materialDesign:HintAssist.Hint="Téléphone Portable" materialDesign:HintAssist.IsFloating="True" Text="{Binding SelectSalarie.TelephonePortable,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="5" IsHitTestVisible="{Binding IsAdmin}"  materialDesign:HintAssist.Hint="Téléphone Fixe" materialDesign:HintAssist.IsFloating="True" Text="{Binding SelectSalarie.TelephoneFixe,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="5" IsHitTestVisible="{Binding IsAdmin}" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="True" Text="{Binding SelectSalarie.Email,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Margin="5" IsHitTestVisible="{Binding IsAdmin}" materialDesign:HintAssist.Hint="Site" materialDesign:HintAssist.IsFloating="True" ItemsSource="{Binding SitesList}" SelectedValue="{Binding SelectSalarie.SiteId,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Ville"/>
                <ComboBox Margin="5" IsHitTestVisible="{Binding IsAdmin}" materialDesign:HintAssist.Hint="Service" materialDesign:HintAssist.IsFloating="True" ItemsSource="{Binding ServicesList}" SelectedValue="{Binding SelectSalarie.ServiceId,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Nom"/>
                <Button Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,20" Content="Save" Command="{Binding SaveSalarieCommand}"/>
            </StackPanel>
        </Grid>
        <CheckBox IsChecked="{Binding VisibilityMenu}" Visibility="{Binding VisibilityMenu,Converter={StaticResource BooleanToVisibilityConverter}}">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Background="Transparent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</UserControl>
