DotNetAnnuaireClient/View/SiteView.xaml

<UserControl x:Class="DotNetAnnuaireClient.View.SiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:DotNetAnnuaireClient.ViewModel"
             xmlns:local="clr-namespace:DotNetAnnuaireClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SiteViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddSiteCommand}" HorizontalAlignment="Left" Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Add"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Add"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" Command="{Binding RefreshSite}" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Refresh"/>
                </Grid>
            </Button>
            <DataGrid IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SitesList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ville" Binding="{Binding Ville}"/>
                    <DataGridTemplateColumn Header="Action" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button ToolTip="Modifier" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.VisibleModalDroiteCommand}" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding }" Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,AncestorLevel=1},Path=DataContext.IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <materialDesign:PackIcon Kind="Pen"/>
                                    </Button>
                                    <Button ToolTip="Detail" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.VisibleModalDroiteCommand}" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding }" Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,AncestorLevel=1},Path=DataContext.IsAdmin,Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                        <materialDesign:PackIcon Kind="Eye"/>
                                    </Button>
                                    <Button Grid.Column="1" ToolTip="Supprimer" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.DeleteSiteCommand}" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding }" Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,AncestorLevel=1},Path=DataContext.IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Background="#f6f6f6" Grid.Column="1" Visibility="{Binding VisibilityMenu,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBox Margin="5" IsHitTestVisible="{Binding IsAdmin}"  materialDesign:HintAssist.Hint="Nom" materialDesign:HintAssist.IsFloating="True" Text="{Binding SelectSite.Ville,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Visibility="{Binding IsAdmin,Converter={StaticResource BooleanToVisibilityConverter}}"  Margin="5,20" Content="Save" Command="{Binding SaveSiteCommand}"/>
            </StackPanel>
        </Grid>
        <CheckBox IsChecked="{Binding VisibilityMenu}" Visibility="{Binding VisibilityMenu,Converter={StaticResource BooleanToVisibilityConverter}}">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Background="Transparent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</UserControl>
